<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/tv_score_question"
        android:text="Điểm:1"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/tv_conten_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:paddingTop="40dp"
            android:paddingBottom="40dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Question"
            android:textColor="@color/black"
            android:background="@drawable/bg_blue_corner_10"/>
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question1"
            android:background="@drawable/bg_orange_corner_30"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_question_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="câu trả lời 1"
        android:textColor="@color/black"
        android:background="@drawable/bg_blue_corner_30"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_question_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="câu trả lời 1"
        android:textColor="@color/black"
        android:background="@drawable/bg_blue_corner_30"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_question_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="câu trả lời 1"
        android:textColor="@color/black"
        android:background="@drawable/bg_blue_corner_30"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_question_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="câu trả lời 1"
        android:textColor="@color/black"
        android:background="@drawable/bg_blue_corner_30"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>
</LinearLayout>